#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
            // ------------------------------------------------- GRAPHITE MOD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|    ESC   |    B     |    L     |     D    |    W     |    Z     |   |   . !    |    F     |    O     |    U     |    J     |    V     |
                 &kp ESC   &kp B      &kp L       &kp D     &kp W      &kp Z        &mt DOT EXCL &kp F      &kp O      &kp U      &kp J      &kp V
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼─────────┼──────────┼──────────┼──────────┤
            //|    V     |    N     |    R     |    T     |    S     |    G     |   |    Y     |     H     |    A    |     E    |    I     |    K     |
                &kp V      &kp N      &kp R      &kp T      &kp S      &kp G          &kp Y       &kp H      &kp A      &kp E     &kp I      &kp K 
            //           |──────────┼──────────┼──────────┼──────────|                         |───────────┼──────────┼──────────┼──────────|
            //           |    Q     |    X     |    M     |    C     |                         |    P      |     : ;    |     , _       |    / ?    |
                            &kp Q     &kp X      &kp M      &kp C                                &kp P   &mt COLON SEMI &mt COMMA UNDER &mt FSLH QMARK
            //
            //                               |  TAB   |   RET    |          |  SPACE  |  BKSP   |
                                             &kp TAB &kp ENTER               &kp SPACE &kp BSPC
            >;
        };
    };
 };
