#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BSPC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp TAB>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ------------------------------------------------- GRAPHITE MOD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|   ` ~    |    B     |    L     |     D    |    W     |    Z     |   |   . ,    |    F     |    O     |    U     |    J     |    W     |
                 &GRAVE     &kp B      &kp L       &kp D     &kp W      &kp Z       &mt DOT COMMA &kp F      &kp O      &kp U      &kp J      &kp W
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼─────────┼──────────┼──────────┼──────────┤
            //|    V     |    N     |    R     |    T     |    S     |    G     |   |    Y     |     H     |    A    |     E    |    I     |    K     |
                &kp V      &kp N      &kp R      &kp T      &kp S      &kp G          &kp Y       &kp H      &kp A      &kp E     &kp I      &kp K 
            //           |──────────┼──────────┼──────────┼──────────|                         |───────────┼──────────┼──────────┼──────────|
            //           |    Q     |    X     |    M     |    C     |                         |    P      |   : ;    |   ' "    |   / ?    |
                            &kp Q     &kp X      &kp M      &kp C                                &kp P  &mt SEMI COLON &mt SQT DQT &mt FSLH QMARK
            //
            //                                            |  LCTRL   |   LGUI   |   |  SPACE  |  RET   |
                                                            &kp LCTRL  &kp LGUI      &kp SPACE &kp ENTER
            >;
        };
        num { // Layer 1
            display-name = "num";
            bindings = <
            // ------------------------------------------------- NUMPAD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |    [     |    ]     |    | \   |   |   - _    |     7     |    8     |    9     |          |   L0     |
                 &none     &none      &none     &kp LBKT   &kp RBKT  &mt PIPE BSLH &mt MINUS UNDER &kp N7     &kp N8     &kp N9    &none      &to 0
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |    (     |    )     |          |   |    0     |     4     |    5     |     6    |  + =     |          |
                &none      &none      &none     &kp LPAR   &kp RPAR     &none         &kp 0       &kp N4     &kp N5      &kp N6 &mt PLUS EQUAL &none
            //           |──────────┼──────────┼──────────┼──────────|                         |───────────┼──────────┼──────────┼──────────|
            //           |          |          |    {     |    }     |                         |     1     |    2     |    3     |          |
                            &none     &none     &kp LBRC    &kp RBRC                              &kp N1     &kp N2     &kp N3     &none
            //
            //                                            |   LGUI   |   RET    |   |  SPACE   |    L2     |
                                                           &kp LGUI   &kp ENTER      &kp SPACE   &to 2
            >;
        };0
        mgmt { // Layer 2
            display-name = "management";
            bindings = <
            // ------------------------------------------------- MANAGEMENT -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   | bt_clear |           |          |          |          |   L0     |
                 &none     &none      &none      &none      &none      &none         &bt BT_CLR   &none      &none      &none     &none      &to 0
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
            //|bootloader|          |          |          |          |          |   |    0     |  BT 4     | BT 5     |     6    |          |bootloader|
              &bootloader  &none      &none      &none      &none      &none          &none   &bt BT_SEL 3 &bt BT_SEL 4  &none     &none    &bootloader
            //           |──────────┼──────────┼──────────┼──────────|                         |───────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |  BT 1     | BT 2     | BT 3     |          |
                            &none     &none      &none      &none                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &none
            //
            //                                            |   LGUI   |   RET    |   |  SPACE   |           |
                                                           &kp LGUI   &kp ENTER      &kp SPACE   &none
            >;
        };
    };
 };
