 #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BSPC>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        aposunder: apos_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dotgt: dot_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minusdqt: minus_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fslhlt: fslh_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        commaqmark: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // --------------------------------------------------- GRAPHITE MOD ----- HOMEROW MODS -----------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|   ` ~    |    B     |    L     |     D    |    W     |    Z     |   |   ' _    |    F     |    O     |    U     |    J     |   \ |    |
               &kp GRAVE   &kp B      &kp L       &kp D     &kp W      &kp Z         &aposunder  &kp F      &kp O      &kp U      &kp J      &kp BSLH
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|    V     |    N     |    R     |    T     |    S     |    G     |   |    Y     |    H     |    A     |     E    |    I     |    K     |
                &kp V  &mt LGUI N &mt LALT R &mt LSHIFT T &mt LCTRL S  &kp G          &kp Y    &mt RCTRL H &mt RSHIFT A &mt RALT E &mt RGUI I &kp K 
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |    Q     |    X     |    M     |    C     |                         |    P     |   . >    |   - "    |   / <    |
                            &kp Q     &kp X      &kp M      &kp C                                &kp P      &dotgt    &minusdqt  &fslhlt
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   media  |  SPACE   |   | NUM/DEL  |NAV/ENTER |
                                                            &mo 3     &kp SPACE      &lt 1 DEL  &lt 3 ENTER
            >;
        };
        num { // Layer 1
            display-name = "numpad";
            bindings = <
            // ------------------------------------------------- NUMPAD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |    (     |    )     |    [     |    ]     |          |   |          |    7     |    8     |    9     |          |          |
                 &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT    &none         &none      &kp N7     &kp N8     &kp N9     &none       &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |    0     |    4     |    5     |    6     |   ; :    |   mgmt   |
                 &none   &kp LSHIFT &kp LCTRL  &kp LGUI   &kp LALT      &none         &kp N0     &kp N4     &kp N5     &kp N6     &kp SEMI   &to 2
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |    {     |    }     |                         |    1     |    2     |    3     |   = +    |
                            &none     &none     &kp LBRC    &kp RBRC                             &kp N1     &kp N2     &kp N3    &kp EQUAL
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |          |          |   |          |    .     |
                                                             &trans    &none           &none     &kp DOT
            >;
        };
        mgmt { // Layer 2
            display-name = "management";
            bindings = <
            // ------------------------------------------------- MANAGEMENT -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   | bt_clear |          |          |          |          |          |
             &bt BT_CLR_ALL &none     &none      &none      &none      &none         &bt BT_CLR   &none     &none      &none      &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|bootloader|          |          |          |          |          |   |          |  BT 4    | BT 5     |     6    |          |bootloader|
              &bootloader  &none      &none      &none      &none      &none          &none   &bt BT_SEL 3 &bt BT_SEL 4  &none     &none    &bootloader
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |  BT 1    | BT 2     | BT 3     |          |
                            &none     &none      &none      &none                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   base   |          |   |          |          |
                                                              &to 0    &none          &none      &none
            >;
        };
        nav { // Layer 3
            display-name = "nav";
            bindings = <
            // ------------------------------------------------- NAVIGATION -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   |   ESC    |   HOME   |    UP    |   PGUP   |          |          |
              &kp C_VOL_UP &none     &kp C_PREV  &kp C_PP  &kp C_NEXT   &none         &kp ESC    &kp HOME   &kp UP     &kp PG_UP  &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |   TAB    |   LEFT   |          |  RIGHT   |          |          |
              &kp C_VOL_DN &none      &none      &none      &none      &none          &kp TAB    &kp LEFT   &none      &kp RIGHT  &none      &none
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |   END    |   DOWN   |   PGDN   |          |
                            &none     &none      &none      &none                                &kp END    &kp DOWN   &kp PG_DN  &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |          |          |   |          |          |
                                                            &none      &none          &none      &none
            >;
        };
    };
 };
