#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BSPC>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        commadot: comma_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        slashes: slashes_ {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        exclqmark: excl_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // --------------------------------------------------- GRAPHITE MOD ----- HOMEROW MODS -----------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|   ` ~    |    B     |    L     |     D    |    W     |    Z     |   |   , .    |    F     |    O     |    U     |    J     |   ; :    |
               &kp GRAVE   &kp B      &kp L       &kp D     &kp W      &kp Z         &commadot   &kp F      &kp O      &kp U      &kp J      &kp SEMI
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|    V     |    N     |    R     |    T     |    S     |    G     |   |    Y     |    H     |    A     |     E    |    I     |    K     |
                &kp V  &mt LGUI N &mt LALT R &mt LCTRL T &mt LSHIFT S  &kp G          &kp Y    &mt RSHIFT H &mt RCTRL A &mt RALT E &mt RGUI I &kp K 
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |    Q     |    X     |    M     |    C     |                         |    P     |   ! ?    |   " '    |   / \    |
                            &kp Q     &kp X      &kp M      &kp C                                &kp P     &exclqmark  &kp DQT    &slashes
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   media  |  SPACE   |   | NUM/DEL  |NAV/ENTER |
                                                            &mo 3     &kp SPACE      &lt 1 DEL  &lt 3 ENTER
            >;
        };
        num { // Layer 1
            display-name = "numpad";
            bindings = <
            // ------------------------------------------------- NUMPAD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |    (     |    )     |    [     |    ]     |          |   |    6     |    7     |    8     |    9     |    0     |          |
                 &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT    &none         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |    1     |    2     |    3     |    4     |    5     |          |
                 &none     &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT  &none         &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &to 2
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |    <     |    >     |    {     |    }     |                         |    .     |          |          |          |
                            &kp LT    &kp GT     &kp LBRC    &kp RBRC                            &kp DOT    &none      &none      &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |          |          |   |          |          |
                                                             &none     &none           &none      &none
            >;
        };
        mgmt { // Layer 2
            display-name = "management";
            bindings = <
            // ------------------------------------------------- MANAGEMENT -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   | bt_clear |          |          |          |          |          |
             &bt BT_CLR_ALL &none     &none      &none      &none      &none         &bt BT_CLR   &none     &none      &none      &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|bootloader|          |          |          |          |          |   |          |  BT 4    | BT 5     |     6    |          |bootloader|
              &bootloader  &none      &none      &none      &none      &none          &none   &bt BT_SEL 3 &bt BT_SEL 4 &none     &none     &bootloader
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |  BT 1    | BT 2     | BT 3     |          |
                            &none     &none      &none      &none                            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   base   |          |   |          |          |
                                                              &to 0    &none          &none      &none
            >;
        };
        nav { // Layer 3
            display-name = "nav";
            bindings = <
            // ------------------------------------------------- NAVIGATION -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   |   ESC    |   HOME   |    UP    |   PGUP   |          |          |
              &kp C_VOL_UP &none     &kp C_PREV  &kp C_PP  &kp C_NEXT   &none         &kp ESC    &kp HOME   &kp UP     &kp PG_UP  &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |   TAB    |   LEFT   |          |  RIGHT   |          |          |
              &kp C_VOL_DN &none      &none      &none      &none      &none          &kp TAB    &kp LEFT   &none      &kp RIGHT  &none      &none
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |   END    |   DOWN   |   PGDN   |          |
                            &none     &none      &none      &none                                &kp END    &kp DOWN   &kp PG_DN  &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |          |   mgmt   |   |          |          |
                                                            &none      &to 2          &none      &none
            >;
        };
    };
 };
