#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BSPC>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        aposunder: apos_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dotgt: dot_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dminusdqt: minus_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        fslhlt: fslh_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
            // ------------------------------------------------- GRAPHITE MOD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|   ` ~    |    B     |    L     |     D    |    W     |    Z     |   |   ' _    |    F     |    O     |    U     |    J     |    W     |
               &kp GRAVE   &kp B      &kp L       &kp D     &kp W      &kp Z         &aposunder  &kp F      &kp O      &kp U      &kp J      &kp W
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|    V     |    N     |    R     |    T     |    S     |    G     |   |    Y     |     H    |    A     |     E    |    I     |    K     |
                &kp V  &mt LSHIFT N &mt LCTRL R &mt LGUI T &mt LALT S  &kp G          &kp Y   &mt RALT H &mt RGUI A &mt RCTRL E &mt RSHIFT I &kp K 
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |    Q     |    X     |    M     |    C     |                         |    P     |   . >    |   ' "    |   / <    |
                            &kp Q     &kp X      &kp M      &kp C                                &kp P      &dotgt    &minusdqt  &fslhlt
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   NUM    |   DEL    |   |  SPACE   |  ENTER   |
                                                            &mo 1      &kp DEL       &kp SPACE  &kp ENTER
            >;
        };
        num { // Layer 1
            display-name = "num";
            bindings = <
            // ------------------------------------------------- NUMPAD -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |    [     |    ]     |    | \   |   |          |    7     |    8     |    9     |          |          |
                 &none     &none      &none     &kp LBKT   &kp RBKT  &kp    &none     &kp KP_N7  &kp KP_N8  &kp KP_N9   &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |    (     |    )     |          |   |    0     |    4     |    5     |    6     |          |          |
                &none      &none      &none     &kp LPAR   &kp RPAR     &none        &kp KP_N0  &kp KP_N4  &kp KP_N5  &kp KP_N6   &none      &none
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |    {     |    }     |                         |    1     |    2     |    3     |          |
                            &none     &none     &kp LBRC    &kp RBRC                            &kp KP_N1  &kp KP_N2  &kp KP_N3   &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   base   |          |   |  SPACE   |   mgmt   |
                                                             &to 0      &none         &kp SPACE   &to 2
            >;
        };
        mgmt { // Layer 2
            display-name = "management";
            bindings = <
            // ------------------------------------------------- MANAGEMENT -------------------------------------------------
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |          |          |          |          |          |   | bt_clear |          |          |          |          |          |
                 &none     &none      &none      &none      &none      &none         &bt BT_CLR   &none     &none      &none      &none      &none
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|bootloader|          |          |          |          |          |   |          |  BT 4    | BT 5     |     6    |          |bootloader|
              &bootloader  &none      &none      &none      &none      &none          &none   &bt BT_SEL 3 &bt BT_SEL 4  &none     &none    &bootloader
            //           |──────────┼──────────┼──────────┼──────────|                         |──────────┼──────────┼──────────┼──────────|
            //           |          |          |          |          |                         |  BT 1    | BT 2     | BT 3     |          |
                            &none     &none      &none      &none                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &none
            //                                            ╭──────────┬──────────╮   ╭──────────┬──────────╮
            //                                            |   base   |          |   |  SPACE   |          |
                                                              &to 0    &none          &kp SPACE   &none
            >;
        };
    };
 };
